# API Keys
VITE_OWLRACLE_KEY=din_owlracle_api_nyckel_här
VITE_ALCHEMY_KEY=din_alchemy_api_nyckel_här

# Farcaster
VITE_FARCASTER_CLIENT_ID=din_client_id
VITE_FARCASTER_REDIRECT_URI=http://localhost:3000/auth

# App Inställningar
VITE_DEFAULT_CHAIN=eth
VITE_MOCK_MODE=false  # Sätt till "true" för testning
